{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marah-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marah-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/marah-401-advanced-javascript/notes#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "dotenv": "^8.2.0",
    "is-url": "^1.2.4",
    "lint": "^0.7.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.15",
    "superagent": "^5.2.2",
    "supergoose": "^0.2.6"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "faker": "^4.1.0",
    "jest": "^26.0.1"
  }
}
